<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-04</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Odibee+Sans&family=Russo+One&family=Secular+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@800&family=Odibee+Sans&family=Roboto:wght@700&family=Russo+One&family=Secular+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Almarai&family=Merriweather+Sans:wght@800&family=Odibee+Sans&family=Roboto:wght@700&family=Russo+One&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="kofi">KOFI</p>
    <div class="img">
        <div class="art">
            <p class="coffee">Coffee Market</p><br>
            <p class="article">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, ex dicta. Magnam 
                voluptatem assumenda saepe corrupti officia laudantium vel inventore.
            </p><br><br>
            <span>EXPLORE MORE</span>
        </div>
    </div>
</body>
</html>